# RALiteWebBackend

./: .gitignore  pom.xml
src/main/java/com/github/hieheihei/raliteweb/: RALiteWebApplication.java  Result.java  SpringBootStartApplication.java
src/main/java/com/github/hieheihei/raliteweb/dataservice/controller/: DataServiceController.java
src/main/java/com/github/hieheihei/raliteweb/dataservice/dao/: IDataServiceDao.java
src/main/java/com/github/hieheihei/raliteweb/dataservice/dao/impl/: DataServiceImpl.java
src/main/java/com/github/hieheihei/raliteweb/dataservice/service/: IDataService.java
src/main/java/com/github/hieheihei/raliteweb/dataservice/service/impl/: DataService.java
src/main/java/com/github/hieheihei/raliteweb/raquery/controller/: RAQueryController.java
src/main/java/com/github/hieheihei/raliteweb/raquery/dao/: IQueryDao.java
src/main/java/com/github/hieheihei/raliteweb/raquery/dao/impl/: QueryDaoImpl.java
src/main/java/com/github/hieheihei/raliteweb/raquery/model/: RAQuery.java
src/main/java/com/github/hieheihei/raliteweb/raquery/service/: IRAQueryService.java
src/main/java/com/github/hieheihei/raliteweb/raquery/service/impl/: RAQueryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/github/hieheihei/raliteweb/: RalitewebApplicationTests.java
